VaishnoTutorials/MoneyFlow.xaml

<Window x:Class="VaishnoTutorials.MoneyFlow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MoneyFlow" Height="403" Width="1133">
        <Window.Resources>
            <DataTemplate x:Key="RowDetailTemplate">
                <Grid x:Name="RowDetailGrid"
			      Width="370"
			      Height="1333"
			      Margin="5">

                    <Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="WhiteSmoke" />
                                <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                                <GradientStop Offset="1" Color="#AAFFD455" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>

                        </Grid>
                    </Border>
                    <Border Margin="0 0 8 0" CornerRadius="5">
                        <Border.Background>
                            <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                                <GradientStop Offset="1" Color="#AAFFD455" />
                                <GradientStop Offset="1" Color="WhiteSmoke" />
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </DataTemplate>
        </Window.Resources>
    
    <Grid>
        <Label Height="28" Foreground="Green" HorizontalAlignment="Left" Margin="10,36,0,0" Name="label15" VerticalAlignment="Top" Width="156">Add Income/Expenditure:</Label>

        <Label Height="28" HorizontalAlignment="Left" Margin="10,115,0,0" Name="label5" VerticalAlignment="Top" Width="75">Name:</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="143,120,0,0" Name="txtFName" VerticalAlignment="Top" Width="120" />

            <Label Height="28" HorizontalAlignment="Left" Margin="10,148,0,0" Name="label6" VerticalAlignment="Top" Width="75">Description:</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="143,153,0,0" Name="txtLName" VerticalAlignment="Top" Width="120" />

            <Label Height="28" HorizontalAlignment="Left" Margin="10,181,0,0" Name="label7" VerticalAlignment="Top" Width="75">Amount:</Label>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="143,183,0,0" Name="txtPhone" VerticalAlignment="Top" Width="120" />
        <Label Height="28" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Width="75">Date:</Label>
        <!--<TextBox Height="23" HorizontalAlignment="Left" Margin="143,211,0,0" Name="txFlowtDate" VerticalAlignment="Top" Width="120" />-->
        <DatePicker HorizontalAlignment="Left" Name="txtFlowDate"
		    Margin="143,211,0,0"
		    VerticalAlignment="Top"
		   Width="120"/>
        <Label Height="30" HorizontalAlignment="Left" Margin="10,80,0,0" Name="label8" VerticalAlignment="Top" Width="120">Income/Expenditure:</Label>
            <ComboBox Text="-- Select --" HorizontalAlignment="left" IsEditable="True" IsReadOnly="True" SelectedValuePath="Type" xmlns:sys="clr-namespace:System;assembly=mscorlib" Width="120" Name="ddlMoneyFlowTyep" Margin="143,85,0,252"/>
        <Label Height="28" Foreground="Green" HorizontalAlignment="Left" Margin="19,237,0,0" Name="label16" VerticalAlignment="Top" Visibility="Visible" Width="200"></Label>
        <Button Background="#FF4DA6FF" Height="25" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,287,0,0" Name="btnAdd" Click="btnAdd_Click_1"/>
        <Line

    X1="300" Y1="0"

    X2="300" Y2="400"

    Stroke="Black"

    StrokeThickness="1" />

        <Label Height="30" HorizontalAlignment="Left" Margin="302,69,0,0" Name="label9" VerticalAlignment="Top" Width="96">In/Expd:</Label>
        <ComboBox Text="-- Select --" HorizontalAlignment="left" IsEditable="True" IsReadOnly="True" SelectedValuePath="Type" xmlns:sys="clr-namespace:System;assembly=mscorlib" Width="120" Name="ddlFilMoneyFlowTyep" Margin="363,74,0,262"/>


        <Label Height="30" HorizontalAlignment="Left" Margin="302,115,0,0" Name="label10" VerticalAlignment="Top" Width="96">Period:</Label>
        <ComboBox Text="-- Select --" HorizontalAlignment="left" IsEditable="True" IsReadOnly="True" SelectedValuePath="Type" xmlns:sys="clr-namespace:System;assembly=mscorlib" Width="120" Name="ddlDuration" Margin="363,118,0,218"/>
        <Button Background="#FF4DA6FF" Height="25" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="311,168,0,0" Name="btnSearch" Click="btnSearch_Click_1"/>
        <DataGrid Name="gvMoneyFlow"
                  IsReadOnly="True"
		          Margin="531,62,0,0"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          AlternationCount="2"
		          AutoGenerateColumns="False"
		          MinRowHeight="26"
		          RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                  >

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="35" />
                    <Setter Property="SeparatorBrush" Value="DarkRed" />
                    <Setter Property="FontWeight" Value="Black" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border x:Name="columnHeaderBorder"
		BorderThickness="1"
		Padding="3,0,3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#A5A5A5" />
                                                <GradientStop Offset="1" Color="#4B4B4B" />
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#DEB40A" />
                                                <GradientStop Offset="1" Color="#FF7F00" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <DataGrid.Columns>
                    <!--<DataGridHyperlinkColumn Binding="{Binding Path=FlowName}" Width="120" ClipboardContentBinding="{x:Null}" Header="Name">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextBlock.Uid" Value="{Binding ID}"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>-->
                <DataGridTextColumn Binding="{Binding Path=FlowName}" Width="100" ClipboardContentBinding="{x:Null}" Header="Name"/>
                <DataGridTextColumn Binding="{Binding Path=Description}" Width="200" ClipboardContentBinding="{x:Null}" Header="Description"/>
                     <DataGridTextColumn Binding="{Binding Path=Type}" Width="80" ClipboardContentBinding="{x:Null}" Header="Type"/>
                    <DataGridTextColumn Binding="{Binding Path=Amount}" Width="80" ClipboardContentBinding="{x:Null}" Header="Amount"/>
                    <DataGridTextColumn Binding="{Binding Path=FlowDate}" Width="100" ClipboardContentBinding="{x:Null}" Header="Date"/>
                </DataGrid.Columns>

            </DataGrid>

        <DataGrid Name="gvMoneyFlowPeriod"
                  IsReadOnly="True"
		          Margin="531,62,0,0"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          AlternationCount="2"
		          AutoGenerateColumns="False"
		          MinRowHeight="26"
		          RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                  Visibility="Hidden"
                  >

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="35" />
                <Setter Property="SeparatorBrush" Value="DarkRed" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Border x:Name="columnHeaderBorder"
		BorderThickness="1"
		Padding="3,0,3,0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#A5A5A5" />
                                            <GradientStop Offset="1" Color="#4B4B4B" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#DEB40A" />
                                            <GradientStop Offset="1" Color="#FF7F00" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataGrid.Columns>
                <!--<DataGridHyperlinkColumn Binding="{Binding Path=FlowName}" Width="120" ClipboardContentBinding="{x:Null}" Header="Name">
                        <DataGridHyperlinkColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextBlock.Uid" Value="{Binding ID}"/>
                            </Style>
                        </DataGridHyperlinkColumn.ElementStyle>
                    </DataGridHyperlinkColumn>-->
                <DataGridTextColumn Binding="{Binding Path=Period}" Width="150" ClipboardContentBinding="{x:Null}" Header="Period"/>
                <DataGridTextColumn Binding="{Binding Path=Amount}" Width="200" ClipboardContentBinding="{x:Null}" Header="Amount"/>
                <DataGridTextColumn Binding="{Binding Path=FlowType}" Width="80" ClipboardContentBinding="{x:Null}" Header="Type"/>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="6,6,6,6">
                <Button Name="btnFirstPage" Background="LightYellow" Content="First" Click="btnFirstPage_Click"></Button>
                <Button Name="btnPreviousPage" Background="LightYellow" Content="Prev" Click="btnPreviousPage_Click"/>
                <Label Name="lblPageIndex" Content="{Binding ElementName=root,
                Path=PageIndex, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <Label Content="of"/>
                <Label Name="lblNumberOfPages" Content="{Binding ElementName=root,
                Path=NumberOfPages, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <Button Name="btnNextPage" Background="LightYellow" Content="Next" Click="btnNextPage_Click"/>
                <Button Name="btnLastPage" Background="LightYellow" Content="Last" Click="btnLastPage_Click"/>
            </StackPanel>
            <Button Background="#FF4DA6FF" Height="25" Content="Back to home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,6,0,0" Click="Button_Click_1"/>

        <Button Margin="483,6,514,288" Content="Export to Excel" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.116"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="FontSize" Value="15" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
</Window>
