VaishnoTutorials/ViewAllAdmissions.xaml

<Window x:Class="VaishnoTutorials.ViewAllAdmissions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ViewAllAdmissions"  SizeToContent="WidthAndHeight"  Height="350" Width="1133">
  
        <Window.Resources>
            <DataTemplate x:Key="RowDetailTemplate">
                <Grid x:Name="RowDetailGrid"
			      Width="370"
			      Height="1333"
			      Margin="5">

                    <Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Offset="0" Color="WhiteSmoke" />
                                <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                                <GradientStop Offset="1" Color="#AAFFD455" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                       
                        </Grid>
                    </Border>
                    <Border Margin="0 0 8 0" CornerRadius="5">
                        <Border.Background>
                            <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                                <GradientStop Offset="1" Color="#AAFFD455" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </DataTemplate>
        </Window.Resources>
        <Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="21,55,0,0" Name="label5" VerticalAlignment="Top" Width="75">First Name:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,60,0,0" Name="txtFName" VerticalAlignment="Top" Width="120" />

        <Label Height="28" HorizontalAlignment="Left" Margin="21,90,0,0" Name="label6" VerticalAlignment="Top" Width="75">Last Name:</Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="131,95,0,0" Name="txtLName" VerticalAlignment="Top" Width="120" />

        <Label Height="28" HorizontalAlignment="Left" Margin="21,123,0,-1" Name="label7" VerticalAlignment="Top" Width="75">Phone:</Label>
        <TextBox Height="23" MaxLength="10" PreviewTextInput="txtPhoneNo_PreviewTextInput_1" HorizontalAlignment="Left" Margin="131,128,0,0" Name="txtPhone" VerticalAlignment="Top" Width="120" />
        <Label Height="30" HorizontalAlignment="Left" Margin="21,164,0,0" Name="label8" VerticalAlignment="Top" Width="94">Payment Status:</Label>
        <ComboBox Text="-- Select --" HorizontalAlignment="left" Height="30" IsEditable="True" IsReadOnly="True" SelectedValuePath="ClassName" xmlns:sys="clr-namespace:System;assembly=mscorlib" Width="120" Name="ddlStatus" Margin="131,156,0,133">
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="21,204,0,0" Name="lblClassN" VerticalAlignment="Top" Width="75">Class:</Label>
        <ComboBox Text="-- Select --" HorizontalAlignment="Left" Height="30" IsEditable="True" IsReadOnly="True" SelectedValuePath="ClassName" xmlns:sys="clr-namespace:System;assembly=mscorlib" Width="120" Name="ddlClass" Margin="131,191,0,98"/>
        <Button Background="#FF4DA6FF" Height="25" Content="Search Student" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,260,0,0" Click="Button_Search"/>

        <DataGrid Name="gvAdmission"
                  IsReadOnly="True"
		          Margin="265,41,0,0"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          AlternationCount="2"
		          AutoGenerateColumns="False"
		          MinRowHeight="26"
		          RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                  >
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOverdue}" Value="True" >
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>

            <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="SeparatorBrush" Value="DarkRed" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Border x:Name="columnHeaderBorder"
		BorderThickness="1"
		Padding="3,0,3,0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#A5A5A5" />
                                                    <GradientStop Offset="1" Color="#4B4B4B" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="#DEB40A" />
                                                    <GradientStop Offset="1" Color="#FF7F00" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataGrid.Columns>
                <DataGridHyperlinkColumn Binding="{Binding Path=Name}" Width="120" ClipboardContentBinding="{x:Null}" Header="Name">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <EventSetter Event="Hyperlink.Click" Handler="OnHyperlinkClick" />
                            <Setter Property="TextBlock.Uid" Value="{Binding ID}"/>
                        </Style>
                        
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn Binding="{Binding Path=PhoneNo}" Width="100" ClipboardContentBinding="{x:Null}" Header="PhoneNo"/>
                <DataGridTextColumn Binding="{Binding Path=Class}" Width="60" ClipboardContentBinding="{x:Null}" Header="Class"/>
                <DataGridTextColumn Binding="{Binding Path=Installments}" Width="80" ClipboardContentBinding="{x:Null}" Header="Installments"/>
                        <DataGridTextColumn Binding="{Binding Path=AdmissionDate}" Width="100" ClipboardContentBinding="{x:Null}" Header="Admission Date"/>
                <DataGridTextColumn Binding="{Binding Path=TotalFees}" Width="70" ClipboardContentBinding="{x:Null}" Header="Total Fees">
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=IsfeesSubmitted}" Width="100" ClipboardContentBinding="{x:Null}" Header="Fees Paid">
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=DueDate}" Width="100" ClipboardContentBinding="{x:Null}" Header="Next Due Date">
                        </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=PaymentStatus}" Width="150" ClipboardContentBinding="{x:Null}" Header="Payment Status">
                </DataGridTextColumn>
            </DataGrid.Columns>

                </DataGrid>
   
        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="6,6,6,6">
                <Button Name="btnFirstPage" Background="LightYellow" Content="First" Click="btnFirstPage_Click"></Button>
                <Button Name="btnPreviousPage" Background="LightYellow" Content="Prev" Click="btnPreviousPage_Click"/>
                <Label Name="lblPageIndex" Content="{Binding ElementName=root,
                Path=PageIndex, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <Label Content="of"/>
                <Label Name="lblNumberOfPages" Content="{Binding ElementName=root,
                Path=NumberOfPages, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
                <Button Name="btnNextPage" Background="LightYellow" Content="Next" Click="btnNextPage_Click"/>
                <Button Name="btnLastPage" Background="LightYellow" Content="Last" Click="btnLastPage_Click"/>
            </StackPanel>
            <Button Background="#FF4DA6FF" Height="25" Content="Back to home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="10,6,0,0" Click="Button_Click_1"/>
            <Button Background="#FF4DA6FF" Height="25" Content="Add new admission" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="131,7,0,0" Click="Button_Click_2"/>

            <Button Margin="483,6,542,121" Content="Export to Excel" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.116"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Foreground" Value="Blue" />
                        <Setter Property="FontSize" Value="15" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
</Window>
