VaishnoTutorials/ViewAllEnquiries.xaml

<Window x:Class="VaishnoTutorials.ViewAllEnquiries"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pc="clr-namespace:PaginControl;assembly=PaginControl"
        Title="ViewAllEnquiries" SizeToContent="WidthAndHeight" Height="181" Width="1126">
    <Window.Resources>
        <DataTemplate x:Key="RowDetailTemplate">
            <Grid x:Name="RowDetailGrid"
			      Width="370"
			      Height="1333"
			      Margin="5">

                <Border HorizontalAlignment="Left"
				        VerticalAlignment="Top"
				        CornerRadius="5">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="WhiteSmoke" />
                            <GradientStop Offset="0.75" Color="#AAFFFFAA" />
                            <GradientStop Offset="1" Color="#AAFFD455" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>-->
                        <!--<TextBlock Grid.Row="0"
						           Margin="10"
						           HorizontalAlignment="Center"
						           FontSize="18"
						           FontWeight="Black"
						           Text="Temperature Description" />
                        <TextBlock Grid.Row="1"
						           Margin="10"
						           HorizontalAlignment="Left"
						           Text="{Binding Description}"
						           TextWrapping="WrapWithOverflow" />-->
                    </Grid>
                </Border>
                <Border Margin="0 0 8 0" CornerRadius="5">
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,1" GradientOrigin="0,1" Opacity="0.3" RadiusX="0.8" RadiusY="0.8">
                            <GradientStop Offset="1" Color="#AAFFD455" />
                            <GradientStop Offset="1" Color="WhiteSmoke" />
                        </RadialGradientBrush>
                    </Border.Background>
                </Border>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
      
        <DataGrid Name="gvEnquiry"
                  IsReadOnly="True"
		          Margin="10,41,0,0"
		          HorizontalAlignment="Left"
		          VerticalAlignment="Top"
		          AlternationCount="2"
		          AutoGenerateColumns="False"
		          MinRowHeight="26"
		          RowDetailsTemplate="{StaticResource RowDetailTemplate}"
                  >

            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="35" />
                <Setter Property="SeparatorBrush" Value="DarkRed" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                            <Grid>
                                <Border x:Name="columnHeaderBorder"
		BorderThickness="1"
		Padding="3,0,3,0">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#A5A5A5" />
                                            <GradientStop Offset="1" Color="#4B4B4B" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#DEB40A" />
                                            <GradientStop Offset="1" Color="#FF7F00" />
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <DataGrid.Columns>
                

                <DataGridTextColumn Binding="{Binding Path=FirstName}" Width="100" ClipboardContentBinding="{x:Null}" Header="First Name"/>
                <DataGridTextColumn Binding="{Binding Path=MiddleName}" Width="100" ClipboardContentBinding="{x:Null}" Header="Middle Name"/>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Width="100" ClipboardContentBinding="{x:Null}" Header="Last Name"/>
                <DataGridTextColumn Binding="{Binding Path=Class}" Width="100" ClipboardContentBinding="{x:Null}" Header="Class"/>
                <DataGridTextColumn Binding="{Binding Path=Subject}" Width="100" ClipboardContentBinding="{x:Null}" Header="Subjects"/>
                <DataGridTextColumn Binding="{Binding Path=[Address]}" Width="200" ClipboardContentBinding="{x:Null}" Header="Address">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=PhoneNo}" Width="100" ClipboardContentBinding="{x:Null}" Header="Phone No."/>
                <DataGridTextColumn Binding="{Binding Path=EnquiryDate}" Width="100" ClipboardContentBinding="{x:Null}" Header="Enquiru Date"/>
                <DataGridTextColumn Binding="{Binding Path=Remark}" Width="200" ClipboardContentBinding="{x:Null}" Header="Remark">
                <DataGridTextColumn.ElementStyle>
                    <Style>
                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        <Setter Property="TextBlock.TextAlignment" Value="Left"/>
                    </Style>
                </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>


            </DataGrid.Columns>
            
        </DataGrid>
        
        <StackPanel Orientation="Horizontal" Height="30" HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="6,6,6,6">
            <Button Name="btnFirstPage" Background="LightYellow" Content="First" Click="btnFirstPage_Click"></Button>
            <Button Name="btnPreviousPage" Background="LightYellow" Content="Prev" Click="btnPreviousPage_Click"/>
            <Label Name="lblPageIndex" Content="{Binding ElementName=root,
                Path=PageIndex, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
            <Label Content="of"/>
            <Label Name="lblNumberOfPages" Content="{Binding ElementName=root,
                Path=NumberOfPages, UpdateSourceTrigger=PropertyChanged}" Width="Auto"/>
            <Button Name="btnNextPage" Background="LightYellow" Content="Next" Click="btnNextPage_Click"/>
            <Button Name="btnLastPage" Background="LightYellow" Content="Last" Click="btnLastPage_Click"/>
        </StackPanel>
            <Button Background="#FF4DA6FF" Height="25" Content="Back to home" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10,6,0,0" Click="Button_Click_1"/>
        <Button Background="#FF4DA6FF" Height="25" Content="Add new enquiry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Margin="147,6,0,0" Click="Button_Click_2"/>

        <Button  Content="Export to Excel" Cursor="Hand" RenderTransformOrigin="0.5,0.5" Click="Button_Click_3" Margin="495,2,523,122">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.116"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="FontSize" Value="15" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        
    </Grid>
</Window>
